$blue : #0000bb
.ui-widget-header
  background: transparent !important
  background-color: transparent !important
  border: 0px !important

.ui-tabs-nav
  display: flex
  justify-content: center
  width: 100%
  flex-wrap: wrap
  padding: 0
.ui-tabs-nav>li
  min-width: 140px
  height: 60px
  border-radius: 4px
  border: 1px solid $buttonblack
  background-color: #fff
  list-style: none
  text-align: center
  margin: 5px
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px!important
  a
    color: $textcolor!important
    margin: auto 0
.ui-tabs-nav>li.ui-state-active
  background-color: $buttonblack
  a
    color: #fff!important

.ui-tabs-panel
  ul li
    list-style: disc !important

  ol li
    list-style: decimal !important

.ui-widget-content
  border: 0px !important

  p a
    color: $blue

  table
    margin: 0px !important

.ui-tabs .ui-tabs-panel

.ui-tabs-anchor
  text-decoration: none !important
