@import 'original'
@import 'sp'
//font
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')
$textcolor: #444444
$buttonblack: #2A2A2A
$linkblue: #03A9F4
@import 'ui'

body
  font-family: "Open Sans","Hiragino Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3,
  "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN",
  "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", Osaka, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", Meiryo, sans-serif
  font-size: 16px
  letter-spacing: 1.5px
  line-height: 26px
  word-wrap: break-word
  color: $textcolor
  box-sizing: border-box
#main a
  color: $linkblue
  text-decoration: underline

#main
  padding: 10px 0
  margin: auto
  font-weight: 200
#main
  h1,h2,h3,h4,h5

#main h2
  text-align: center
h1
  font-weight: 600
  font-family: 'Avenir Next', 'Open Sans', sans-serif
  font-size: 64px
  letter-spacing: 0.12px
  line-height: 68px
  @include max-screen($breakpoint-md)
    font-size: 58px
    letter-spacing: 0.12px
    line-height: 68px
h2
  font-weight: 400
  font-size: 28px
  letter-spacing: 5px
  margin: 50px 0
h3
  font-weight: 600
  font-size: 20px
  letter-spacing: 1.5px
  @include max-screen($breakpoint-md)
    font-size: 26px
  margin: 30px 0

h4
  font-size: 18px
  letter-spacing: 1.5px
  font-weight: 600
  margin: 30px 0
  @include max-screen($breakpoint-md)
    font-size: 24px
h5
  font-size: 18px
  letter-spacing: 1.5px
  font-weight: 300
  margin: 30px 0
  @include max-screen($breakpoint-md)
    font-size: 26px
#main figure
  max-height: 320px
  padding: 10px
#main figure>img
  width: 100%
  max-height: 300px
  object-fit: scale-down

#main table
  border-collapse: separate
  border-spacing: 0
  box-sizing: border-box
  text-align: left
  vertical-align: middle
  border: hidden
  margin: 20px auto
#main table a
  color: $textcolor
#main table th
  text-align: left
  height: 50px
#main table td
  max-width: 130px
  padding: 5px 10px
#main table .time
  font-size: 14px
  font-family: 'Avenir Next', 'Open Sans', sans-serif
  vertical-align: top
  transform: translateY(-15px)

#main table td.classidx , #main table td.lecturer , #main table td.grey
  background-color: #f3f3f3
  border-right: 5px solid #fff
#main table td.classidx
  // padding: 0
  padding-bottom: 10px
#main table td.lecturer
  min-height: 50px
  height: 50px
  border-left: 4px solid $buttonblack
  font-size: 14px

#main table td.lastrow
  height: 75px
  border-top: 5px solid #fff

#main div.container-text
  max-width: 720px
  margin: 0 auto


footer .nav, nav.navbar
  font-weight: 300
  font-size: 16px
a.titlelogo
  margin-right: 15px
nav.navbar a.titlelogo p
  margin-bottom: 0
  line-height: 1.2em
  font-weight: 600
  letter-spacing: 1.5px

  font-family: 'Avenir Next', 'Open Sans', sans-serif
nav.navbar .disabled
  display: none
nav.navbar
  height: 125px
  padding: 0
.navbar-collapse
  background-color: #fff
  padding: 10px 0
nav.navbar .navbar-nav
  display: flex
  justify-content: space-between
  max-width: 800px
  width: 100%
  @include max-screen($breakpoint-md)
    padding-left: 0px
nav.navbar .navbar-nav-home
  justify-content: flex-start

nav.navbar .navbar-nav .nav-item
  height: 45px
  text-align: center
  letter-spacing: 0.1rem
  display: flex
  padding: 0
  margin: 10px 0
nav.navbar .navbar-nav-home .nav-item
  margin-right: 40px
nav.navbar .navbar-nav .nav-item .nav-link
  padding: 0
  margin: auto

nav.navbar .navbar-nav .ticket
  background-color: $buttonblack
  color: #fff
  border-radius: 4px
  width: 140px
  height: 45px
  margin-left: 20px
  @include max-screen($breakpoint-md)
    margin-left: auto
    margin-right: auto
nav.navbar .navbar-nav-home  .ticket
  margin-left: auto
  margin-right: 0

.navbar-light .navbar-nav .ticket>.nav-link
  color: #fff

nav.navbar .navbar-nav .ticket:hover
  background-color: #fff
  border: solid 1px $buttonblack

nav.navbar .navbar-nav .ticket:hover>.nav-link
    color: $buttonblack

nav.navbar .navbar-nav-home
  max-width: 100%

footer .nav-link
  padding: 10px 0
  margin-right: 35px
footer #footer1
  padding: 30px 0
footer #footer1 #langbutton
  font-weight: 600
  letter-spacing: 0.05rem
footer #langbutton .nav-link
  margin-left: auto
  margin-right: 0
footer #footer2
  font-size: 14px
  letter-spacing: 1.5px

footer #footer3

#home-jumbotron
  padding: 150px 0

.mailform input ,.mailform textarea
  width: 100%
  margin: 5px 0
  border: solid 1px $buttonblack
  border-radius: 4px
  font-weight: 200
.mailform textarea
  min-height: 100px
.mailform button
  background-color: $buttonblack
  color: #fff
  border-radius: 4px
  font-weight: 200
  width: 140px
  height: 40px


.black-heading
  height: 75px
  width: 105%
  margin-left: -2.5%
  background-color: $buttonblack
  color: #fff
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.picture
  margin: 15px 0
  max-height: 200px
  max-width: 200px
  img
    object-fit: cover
  @include max-screen($breakpoint-md)
    max-height: 300px
    max-width: 100%
    img
      object-fit: contain
